1. Getting second largest number in an array

int getSecondLargest(vector<int> &arr) {
        // Code Here
        int len=arr.size();
        
        int largest=-1, seclargest=-1;
        for(int i=0;i<len;i++)
        {
            if(arr[i]>largest)
            {
                largest=arr[i];
            }
        }
        
        for(int i=0;i<len;i++)
        {
            if(arr[i]>seclargest && arr[i]!=largest)
            {
                seclargest=arr[i];
            }
        }
        
        return seclargest;
    }
};

2. Push all zeroes to the right of array.

    void pushZerosToEnd(vector<int>& arr) {
        // code here
        int n = arr.size();
        int j=0;
        for(int i=0;i<=n-1;i++)
        {
            if(arr[i]!=0)
            {
                swap(arr[i],arr[j]);
                j++;
            }
        }
    }

3. Reverse an array.

    void reverseArray(vector<int> &arr) {
        // code here
        
        int n=arr.size();
        int halfn=n/2;
        
        for (int i=0;i<halfn;i++)
        {
         swap(arr[i],arr[n-1]);
         n--;
        }
    }
};
