1. Getting second largest number in an array

int getSecondLargest(vector<int> &arr) {
        // Code Here
        int len=arr.size();
        
        int largest=-1, seclargest=-1;
        for(int i=0;i<len;i++)
        {
            if(arr[i]>largest)
            {
                largest=arr[i];
            }
        }
        
        for(int i=0;i<len;i++)
        {
            if(arr[i]>seclargest && arr[i]!=largest)
            {
                seclargest=arr[i];
            }
        }
        
        return seclargest;
    }
};
