Reverse Vowels of a String
Attempted
Easy
Topics
Companies
Given a string s, reverse only all the vowels in the string and return it.

The vowels are 'a', 'e', 'i', 'o', and 'u', and they can appear in both lower and upper cases, more than once.

Code ->

class Solution {
public:
    string reverseVowels(string s) {

        string result="";
        string temp="";
        for(int i=0;i<s.length();i++)
        {
           if(s[i]=='a' || s[i]=='e' || s[i]=='i' || s[i]=='o' || s[i]=='u' ||s[i]=='A' || s[i]=='E' || s[i]=='I' || s[i]=='O' || s[i]=='U')
           {

            temp=temp+s[i];  
            s[i]='*';   
                  
           }

        }

        //reverse(temp.begin(),temp.end());
        int n=temp.length()-1;
    
    for(int i=0;i<s.length();i++)
    {
        if(s[i]=='*')
        {
            s[i]=temp[n];
            n--;
        }
    }

    return s;

        
    }
};
